<!DOCTYPE html>
<html lang="fa">

<head>

	<!-- Basic Page Needs
================================================== -->
	<meta charset="utf-8">
	<title>News247 - قالب خبری</title>

	<!-- Mobile Specific Metas
================================================== -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<!-- CSS
================================================== -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Colorbox -->
	<link rel="stylesheet" href="css/colorbox.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

	<div class="body-inner">

		<!-- <div class="preload"></div> -->

		<div class="trending-bar hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="trending-title">خبرهای داغ</h3>
						<div id="trending-slide" class="owl-carousel owl-theme trending-slide">
							<div class="item">
								<div class="post-content">
									<h2 class="post-title title-small">
										<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a>
									</h2>
								</div><!-- Post content end -->
							</div><!-- Item 1 end -->
							<div class="item">
								<div class="post-content">
									<h2 class="post-title title-small">
										<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با</a>
									</h2>
								</div><!-- Post content end -->
							</div><!-- Item 2 end -->
							<div class="item">
								<div class="post-content">
									<h2 class="post-title title-small">
										<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</a>
									</h2>
								</div><!-- Post content end -->
							</div><!-- Item 3 end -->
						</div><!-- Carousel end -->
					</div><!-- Col end -->
				</div><!--/ Row end -->
			</div><!--/ Container end -->
		</div><!--/ Trending end -->

		<div id="top-bar" class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="ts-date">
							<i class="fa fa-calendar-check-o"></i>28 آذر 1396
						</div>
						<ul class="unstyled top-nav">
							<li><a href="#">درباره ما</a></li>
							<li><a href="#">برای ما بنویسید</a></li>
							<li><a href="#">تبلیغات</a></li>
							<li><a href="#">تماس</a></li>
						</ul>
					</div><!--/ Top bar left end -->

					<div class="col-md-4 col-sm-4 col-xs-12 top-social text-right">
						<ul class="unstyled">
							<li>
								<a title="Facebook" href="#">
									<span class="social-icon"><i class="fa fa-facebook"></i></span>
								</a>
								<a title="Twitter" href="#">
									<span class="social-icon"><i class="fa fa-twitter"></i></span>
								</a>
								<a title="Google+" href="#">
									<span class="social-icon"><i class="fa fa-google-plus"></i></span>
								</a>
								<a title="Linkdin" href="#">
									<span class="social-icon"><i class="fa fa-linkedin"></i></span>
								</a>
								<a title="Rss" href="#">
									<span class="social-icon"><i class="fa fa-rss"></i></span>
								</a>
								<a title="Skype" href="#">
									<span class="social-icon"><i class="fa fa-skype"></i></span>
								</a>
							</li>
						</ul>
					</div><!--/ Top social end -->
				</div><!--/ Content row end -->
			</div><!--/ Container end -->
		</div><!--/ Topbar end -->

		<!-- Header start -->
		<header id="header" class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="logo">
							<a href="index-2.html">
								<img src="images/logos/logo.png" alt="">
							</a>
						</div>
					</div><!-- logo col end -->

					<div class="col-xs-12 col-sm-9 col-md-9 header-right">
						<div class="ad-banner pull-right">
							<a href="#"><img src="images/banner-ads/ad-top-header.png" class="img-responsive" alt=""></a>
						</div>
					</div><!-- header right end -->
				</div><!-- Row end -->
			</div><!-- Logo and banner area end -->
		</header><!--/ Header end -->

		<div class="main-nav clearfix">
			<div class="container">
				<div class="row">
					<nav class="site-navigation navigation">
						<div class="site-nav-inner pull-left">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">تغییر وضعیت ناوبری</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div class="collapse navbar-collapse navbar-responsive-collapse">
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">خانه <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="index-2.html">خانه 1</a></li>
											<li><a href="index-3.html">خانه 2</a></li>
											<li><a href="index-4.html">خانه 3</a></li>
											<li><a href="index-5.html">خانه 4</a></li>
											<li><a href="index-6.html">خانه 5</a></li>
										</ul>
									</li>

									<li class="dropdown mega-dropdown">
										<a href="category-style1.html" class="dropdown-toggle">سبک زندگی <i class="fa fa-angle-down"></i></a>
										<div class="dropdown-menu mega-menu-content hidden-xs hidden-sm clearfix">
											<div class="menu-tab">
												<ul class="nav nav-tabs nav-stacked col-md-2" data-toggle="tab-hover">
													<li class="active">
														<a class="animated fadeIn" href="#tab-A" data-toggle="tab">
															<span class="tab-head">
																<span class="tab-text-title">سلامتی</span>					
															</span>
														</a>
													</li>
													<li>
														<a class="animated fadeIn" href="#tab-B" data-toggle="tab">
															<span class="tab-head">
																<span class="tab-text-title">مسافرت</span>					
															</span>
														</a>
													</li>
													<li>
														<a class="animated fadeIn" href="#tab-C" data-toggle="tab">
															<span class="tab-head">
																<span class="tab-text-title">غذا</span>					
															</span>
														</a>
													</li>
													<li>
														<a class="animated fadeIn" href="#tab-D" data-toggle="tab">
															<span class="tab-head">
																<span class="tab-text-title">معماری</span>					
															</span>
														</a>
													</li>
												</ul>

												<div class="tab-content col-md-10">
													<div class="tab-pane active animated fadeIn" id="tab-A">
														<div class="row">
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/health1.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">سلامتی</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 1 end -->
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/health2.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">سلامتی</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 2 end -->
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/health3.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">سلامتی</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 3 end -->
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/health4.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">سلامتی</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 4 end -->
														</div><!-- Post block row end -->
													</div><!-- Tab pane 1 end -->

													<div class="tab-pane animated fadeIn" id="tab-B">
														<div class="row">
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/travel1.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">مسافرت</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 1 end -->
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/travel2.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">مسافرت</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 2 end -->
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/travel3.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">مسافرت</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 3 end -->
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/travel4.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">مسافرت</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 4 end -->
														</div><!-- Post block row end -->

													</div><!-- Tab pane 2 end -->

													<div class="tab-pane animated fadeIn" id="tab-C">
														<div class="row">
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/food1.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">غذا</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 1 end -->
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/food2.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">غذا</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 2 end -->
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/food3.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">غذا</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 3 end -->
															<div class="col-md-3">
																<div class="post-block-style clearfix">
																	<div class="post-thumb">
																		<a href="#"><img class="img-responsive" src="images/news/lifestyle/food4.jpg" alt=""></a>
																	</div>
																	<a class="post-cat" href="#">غذا</a>
																	<div class="post-content">
																		<h2 class="post-title title-small">
																			<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
																		</h2>
																	</div><!-- Post content end -->
																</div><!-- Post Block style end -->
															</div><!-- Col 4 end -->
														</div><!-- Post block row end -->
													</div><!-- Tab pane 3 end -->

												</div><!-- tab content -->
											</div><!-- Menu tab end -->
										</div><!-- Mega menu end -->
									</li><!-- Tab menu end -->

									<li>
										<a href="category-style2.html">تکنولوژی</a>
									</li>

									<li class="dropdown mega-dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">ویدئو <i class="fa fa-angle-down"></i></a>
										<div class="dropdown-menu mega-menu-content hidden-xs hidden-sm clearfix">
											<div class="mega-menu-content-inner">
												<div class="row">
													<div class="col-md-3">
														<div class="post-block-style clearfix">
															<div class="post-thumb">
																<img class="img-responsive" src="images/news/video/video4.jpg" alt="">
																<a class="popup" href="https://www.youtube.com/embed/XhveHKJWnOQ?autoplay=1&amp;loop=1">
																	<div class="video-icon">
																		<i class="fa fa-play"></i>
																	</div>
																</a>
															</div><!-- Post thumb end -->
															<div class="post-content">
																<h2 class="post-title title-small">
																	<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از</a>
																</h2>
															</div><!-- Post content end -->
														</div><!-- Post Block style end -->
													</div><!-- Col 1 end -->

													<div class="col-md-3">
														<div class="post-block-style clearfix">
															<div class="post-thumb">
																<img class="img-responsive" src="images/news/video/video3.jpg" alt="">
																<a class="popup" href="https://www.youtube.com/embed/wJF5NXygL4k?autoplay=1&amp;loop=1">
																	<div class="video-icon">
																		<i class="fa fa-play"></i>
																	</div>
																</a>
															</div><!-- Post thumb end -->
															<div class="post-content">
																<h2 class="post-title title-small">
																	<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از</a>
																</h2>
															</div><!-- Post content end -->
														</div><!-- Post Block style end -->
													</div><!-- Col 2 end -->

													<div class="col-md-3">
														<div class="post-block-style clearfix">
															<div class="post-thumb">
																<img class="img-responsive" src="images/news/video/video2.jpg" alt="">
																<a class="popup" href="https://www.youtube.com/embed/DQNDcxRo-2M?autoplay=1&amp;loop=1">
																	<div class="video-icon">
																		<i class="fa fa-play"></i>
																	</div>
																</a>
															</div><!-- Post thumb end -->
															<div class="post-content">
																<h2 class="post-title title-small">
																	<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a>
																</h2>
															</div><!-- Post content end -->
														</div><!-- Post Block style end -->
													</div><!-- Col 3 end -->
													<div class="col-md-3">
														<div class="post-block-style clearfix">
															<div class="post-thumb">
																<img class="img-responsive" src="images/news/video/video1.jpg" alt="">
																<a class="popup" href="https://www.youtube.com/embed/DQNDcxRo-2M?autoplay=1&amp;loop=1">
																	<div class="video-icon">
																		<i class="fa fa-play"></i>
																	</div>
																</a>
															</div><!-- Post thumb end -->
															<div class="post-content">
																<h2 class="post-title title-small">
																	<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از</a>
																</h2>
															</div><!-- Post content end -->
														</div><!-- Post Block style end -->
													</div><!-- Col 4 end -->
												</div><!-- Post block row end -->
											</div> 

										</div><!-- Mega menu content end -->
									</li><!-- Video menu end -->

									<li>
										<a href="category-style4.html">مسافرت</a>
									</li>

									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">ویژگی ها <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li class="dropdown-submenu">
												<a href="#.">طرح های دسته ها</a>
												<ul class="dropdown-menu">
													<li><a href="category-style1.html">طرح دسته 1</a></li>
													<li><a href="category-style2.html">طرح دسته 2</a></li>
													<li><a href="category-style3.html">طرح دسته 3</a></li>
													<li><a href="category-style4.html">طرح دسته 4</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a href="#.">طرح های مطالب</a>
												<ul class="dropdown-menu">
													<li><a href="single-post1.html">طرح مطلب 1</a></li>
													<li><a href="single-post2.html">طرح مطلب 2</a></li>
													<li><a href="single-post3.html">طرح مطلب 3</a></li>
													<li><a href="single-post4.html">طرح مطلب 4</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu active">
												<a href="#.">نوار کناری</a>
												<ul class="dropdown-menu">
													<li><a href="right-sidebar.html">نوار کناری سمت راست</a></li>
													<li><a href="single-post1.html">نوار کناری سمت چپ</a></li>
													<li class="active"><a href="no-sidebar.html">بدون نوار کناری</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a href="#.">کدهای کوتاه</a>
												<ul class="dropdown-menu">
													<li><a href="typography.html">تایپوگرافی</a></li>
													<li><a href="blockquote.html">نقل قول ها</a></li>
													<li><a href="tabs.html">تب ها</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu">
												<a href="#.">صفحات</a>
												<ul class="dropdown-menu">
													<li><a href="author.html">نویسنده</a></li>
													<li><a href="404.html">404</a></li>
													<li><a href="contact.html">تماس</a></li>
												</ul>
											</li>
										</ul><!-- End dropdown -->
									</li><!-- Features menu end -->


								</ul><!--/ Nav ul end -->
							</div><!--/ Collapse end -->

						</div><!-- Site Navbar inner end -->
					</nav><!--/ Navigation end -->

					<div class="nav-search">
						<span id="search"><i class="fa fa-search"></i></span>
					</div><!-- Search end -->

					<div class="search-block" style="display: none;">
						<input type="text" class="form-control" placeholder="عبارت را وارد نموده و اینتر بزنید">
						<span class="search-close">×</span>
					</div><!-- Site search end -->

				</div><!--/ Row end -->
			</div><!--/ Container end -->

		</div><!-- Menu wrapper end -->

		<div class="page-title">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<ol class="breadcrumb">
							<li><a href="#">خانه</a></li>
							<li>سبک زندگی</li>
						</ol>
					</div><!-- Col end -->
				</div><!-- Row end -->
			</div><!-- Container end -->
		</div><!-- Page title end -->

		<section class="block-wrapper no-sidebar">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

						<div class="single-post">

							<div class="post-title-area">
								<a class="post-cat" href="#">سلامتی</a>
								<h2 class="post-title">
									لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
								</h2>
								<div class="post-meta">
									<span class="post-author">
										لورم <a href="#">جان اسنو</a>
									</span>
									<span class="post-date"><i class="fa fa-clock-o"></i> لورم ایپسوم متن</span>
									<span class="post-hits"><i class="fa fa-eye"></i> 21</span>
									<span class="post-comment"><i class="fa fa-comments-o"></i>
										<a href="#" class="comments-link"><span>01</span></a></span>
								</div>
							</div><!-- Post title end -->

							<div class="post-content-area">
								<div class="post-media post-featured-image">
									<img src="images/news/lifestyle/health5.jpg" class="img-responsive" alt="">
								</div>
								<div class="entry-content">
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای</p>

									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها</p>

									<blockquote>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی</blockquote>

									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با</p>

									<p><img src="images/news/news-details/news-details1.jpg" class="img-responsive" alt=""></p>

									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت</p>
									<h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</h3>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود</p>
									<h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h3>
									<ul>
										<li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
										<li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</li>
										<li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
										<li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
									</ul>
									<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان</p>

								</div><!-- Entery content end -->

								<div class="tags-area clearfix">
									<div class="post-tags">
										<span>برچسب ها:</span>
										<a href="#"># غذا</a>
										<a href="#"># سبک زندگی</a>
										<a href="#"># مسافرت</a>
									</div>
								</div><!-- Tags end -->

								<div class="share-items clearfix">
									<ul class="post-social-icons unstyled">
										<li class="facebook">
											<a href="#">
												<i class="fa fa-facebook"></i> <span class="ts-social-title">فیسبوک</span></a>
										</li>
										<li class="twitter">
											<a href="#">
												<i class="fa fa-twitter"></i> <span class="ts-social-title">توییتر</span></a>
										</li>
										<li class="gplus">
											<a href="#">
												<i class="fa fa-google-plus"></i> <span class="ts-social-title">گوگل پلاس</span></a>
										</li>
										<li class="pinterest">
											<a href="#">
												<i class="fa fa-pinterest"></i> <span class="ts-social-title">Pinterest</span></a>
										</li>
									</ul>
								</div><!-- Share items end -->

							</div><!-- post-content end -->
						</div><!-- Single post end -->

						<nav class="post-navigation clearfix">
							<div class="post-previous">
								<a href="#">
									<span><i class="fa fa-angle-right"></i>مطلب قبلی</span>
									<h3>
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
									</h3>
								</a>
							</div>
							<div class="post-next">
								<a href="#">
									<span>مطلب بعدی <i class="fa fa-angle-left"></i></span>
									<h3>
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
									</h3>
								</a>
							</div>       
						</nav><!-- Post navigation end -->

						<div class="author-box">
							<div class="author-img pull-left">
								<img src="images/news/author.png" alt="">
							</div>
							<div class="author-info">
								<h3>الهام طهماسبی</h3>
								<p class="author-url"><a href="#">لورم ایپسوم متن ساختگی با تولید</a></p>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط</p>
								<div class="authors-social">
									<span>مرا دنبال کنید: </span>
									<a href="#"><i class="fa fa-behance"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</div>
							</div>
						</div> <!-- Author box end -->

						<div class="related-posts block">
							<h3 class="block-title"><span>مطالب مرتبط</span></h3>

							<div id="latest-news-slide" class="owl-carousel owl-theme latest-news-slide">
								<div class="item">
									<div class="post-block-style clearfix">
										<div class="post-thumb">
											<a href="#"><img class="img-responsive" src="images/news/lifestyle/travel5.jpg" alt=""></a>
										</div>
										<a class="post-cat" href="#">سلامتی</a>
										<div class="post-content">
											<h2 class="post-title title-medium">
												<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با</a>
											</h2>
											<div class="post-meta">
												<span class="post-author"><a href="#">جان اسنو</a></span>
												<span class="post-date">30 فروردین 1396</span>
											</div>
										</div><!-- Post content end -->
									</div><!-- Post Block style end -->
								</div><!-- Item 1 end -->

								<div class="item">
									<div class="post-block-style clearfix">
										<div class="post-thumb">
											<a href="#"><img class="img-responsive" src="images/news/lifestyle/health5.jpg" alt=""></a>
										</div>
										<a class="post-cat" href="#">سلامتی</a>
										<div class="post-content">
											<h2 class="post-title title-medium">
												<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از</a>
											</h2>
											<div class="post-meta">
												<span class="post-author"><a href="#">جان اسنو</a></span>
												<span class="post-date">30 فروردین 1396</span>
											</div>
										</div><!-- Post content end -->
									</div><!-- Post Block style end -->
								</div><!-- Item 2 end -->

								<div class="item">
									<div class="post-block-style clearfix">
										<div class="post-thumb">
											<a href="#"><img class="img-responsive" src="images/news/lifestyle/travel3.jpg" alt=""></a>
										</div>
										<a class="post-cat" href="#">مسافرت</a>
										<div class="post-content">
											<h2 class="post-title title-medium">
												<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</a>
											</h2>
											<div class="post-meta">
												<span class="post-author"><a href="#">جان اسنو</a></span>
												<span class="post-date">30 فروردین 1396</span>
											</div>
										</div><!-- Post content end -->
									</div><!-- Post Block style end -->
								</div><!-- Item 3 end -->

								<div class="item">
									<div class="post-block-style clearfix">
										<div class="post-thumb">
											<a href="#"><img class="img-responsive" src="images/news/lifestyle/travel4.jpg" alt=""></a>
										</div>
										<a class="post-cat" href="#">مسافرت</a>
										<div class="post-content">
											<h2 class="post-title title-medium">
												<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با</a>
											</h2>
											<div class="post-meta">
												<span class="post-author"><a href="#">جان اسنو</a></span>
												<span class="post-date">30 فروردین 1396</span>
											</div>
										</div><!-- Post content end -->
									</div><!-- Post Block style end -->
								</div><!-- Item 4 end -->
							</div><!-- Carousel end -->

						</div><!-- Related posts end -->

						<!-- Post comment start -->
						<div id="comments" class="comments-area block">
							<h3 class="block-title"><span>3 دیدگاه</span></h3>

							<ul class="comments-list">
								<li>
									<div class="comment">
										<img class="comment-avatar pull-left" alt="" src="images/news/user1.png">
										<div class="comment-body">
											<div class="meta-data">
												<span class="comment-author">میلاد آقایی</span>
												<span class="comment-date pull-right">26 دی 1396 - 15:36</span>
											</div>
											<div class="comment-content">
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی</p></div>
											<div class="text-left">
												<a class="comment-reply" href="#">پاسخ</a>
											</div>	
										</div>
									</div><!-- Comments end -->

									<ul class="comments-reply">
										<li>
											<div class="comment">
												<img class="comment-avatar pull-left" alt="" src="images/news/user2.png">
												<div class="comment-body">
													<div class="meta-data">
														<span class="comment-author">فرهاد عظیم پور</span>
														<span class="comment-date pull-right">26 دی 1396 - 15:36</span>
													</div>
													<div class="comment-content">
														<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون</p></div>
													<div class="text-left">
														<a class="comment-reply" href="#">پاسخ</a>
													</div>	
												</div>
											</div><!-- Comments end -->
										</li>
									</ul><!-- comments-reply end -->
									<div class="comment last">
										<img class="comment-avatar pull-left" alt="" src="images/news/user1.png">
										<div class="comment-body">
											<div class="meta-data">
												<span class="comment-author">میلاد آقایی</span>
												<span class="comment-date pull-right">26 دی 1396 - 15:36</span>
											</div>
											<div class="comment-content">
												<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی</p></div>
											<div class="text-left">
												<a class="comment-reply" href="#">پاسخ</a>
											</div>	
										</div>
									</div><!-- Comments end -->
								</li><!-- Comments-list li end -->
							</ul><!-- Comments-list ul end -->
						</div><!-- Post comment end -->

						<div class="comments-form">
							<h3 class="title-normal">دیدگاه خود را بیان کنید</h3>

							<form role="form">
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<textarea class="form-control required-field" id="message" placeholder="دیدگاه شما" required></textarea>
										</div>
									</div><!-- Col end -->

									<div class="col-md-12">
										<div class="form-group">
											<input class="form-control" name="name" id="name" placeholder="نام" type="text" required>
										</div>
									</div><!-- Col end -->

									<div class="col-md-12">
										<div class="form-group">
											<input class="form-control" name="email" id="email" placeholder="ایمیل" type="email" required>
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<input class="form-control" placeholder="وب‌سایت" type="text" required>
										</div>
									</div>
								</div><!-- Form row end -->
								<div class="clearfix">
									<button class="comments-btn btn btn-primary" type="submit">ارسال دیدگاه</button> 
								</div>
							</form><!-- Form end -->
						</div><!-- Comments form end -->

					</div><!-- Content Col end -->

				</div><!-- Row end -->
			</div><!-- Container end -->
		</section><!-- First block end -->


		<footer id="footer" class="footer">
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-xs-12 footer-widget">
							<h3 class="widget-title">خبرهای داغ</h3>
							<div class="list-post-block">
								<ul class="list-post">
									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-responsive" src="images/news/lifestyle/health2.jpg" alt="">
												</a>
											</div><!-- Post thumb end -->

											<div class="post-content">
												<h2 class="post-title title-small">
													<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a>
												</h2>
												<div class="post-meta">
													<span class="post-date">15 آذر 1396</span>
												</div>
											</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 1 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-responsive" src="images/news/lifestyle/health3.jpg" alt="">
												</a>
											</div><!-- Post thumb end -->

											<div class="post-content">
												<h2 class="post-title title-small">
													<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a>
												</h2>
												<div class="post-meta">
													<span class="post-date">18 بهمن 1396</span>
												</div>
											</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 2 end -->

									<li class="clearfix">
										<div class="post-block-style post-float clearfix">
											<div class="post-thumb">
												<a href="#">
													<img class="img-responsive" src="images/news/lifestyle/health4.jpg" alt="">
												</a>
											</div><!-- Post thumb end -->

											<div class="post-content">
												<h2 class="post-title title-small">
													<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی</a>
												</h2>
												<div class="post-meta">
													<span class="post-date">30 فروردین 1396</span>
												</div>
											</div><!-- Post content end -->
										</div><!-- Post block style end -->
									</li><!-- Li 3 end -->
								</ul><!-- List post end -->
							</div><!-- List post block end -->

						</div><!-- Col end -->

						<div class="col-md-3 col-xs-12 footer-widget widget-categories">
							<h3 class="widget-title">موضوعات داغ</h3>
							<ul>
								<li>
									<a href="#"><span class="catTitle">رباتیک</span><span class="catCounter"> (5)</span></a>
								</li>
								<li>
									<a href="#"><span class="catTitle">بازی ها</span><span class="catCounter"> (6)</span></a>
								</li>
								<li>
									<a href="#"><span class="catTitle">گجت ها</span><span class="catCounter"> (5)</span></a>
								</li>
								<li>
									<a href="#"><span class="catTitle">مسافرت</span><span class="catCounter"> (5)</span></a>
								</li>
								<li>
									<a href="#"><span class="catTitle">سلامتی</span><span class="catCounter"> (5)</span></a>
								</li>
								<li>
									<a href="#"><span class="catTitle">معماری</span><span class="catCounter"> (5)</span></a>
								</li>
								<li>
									<a href="#"><span class="catTitle">غذا</span><span class="catCounter"> (5)</span></a>
								</li>
							</ul>

						</div><!-- Col end -->

						<div class="col-md-3 col-xs-12 footer-widget twitter-widget">
							<h3 class="widget-title">جدیدترین توییت ها</h3>
							<ul>
								<li>
									<div class="tweet-text">
										<span>13 روز پیش</span>
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از 
										<br><a href="#" class="ltr_text">@sampleID</a>
									</div>
								</li>
								<li>
									<div class="tweet-text">
										<span>15 روز پیش</span>
										لورم ایپسوم متن ساختگی با
										<br><a href="#" class="ltr_text">@sampleID</a>
									</div>
								</li>
								<li>
									<div class="tweet-text">
										<span>1 ماه پیش</span>
										لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از 
										<br><a href="#" class="ltr_text">@sampleID</a>
									</div>
								</li>
							</ul>
						</div><!-- Col end -->

						<div class="col-md-3 col-xs-12 footer-widget">
							<h3 class="widget-title">گالری مطالب</h3>
							<div class="gallery-widget">
								<a href="#"><img class="img-responsive" src="images/news/lifestyle/health1.jpg" alt=""></a>
								<a href="#"><img class="img-responsive" src="images/news/lifestyle/food3.jpg" alt=""></a>
								<a href="#"><img class="img-responsive" src="images/news/lifestyle/travel4.jpg" alt=""></a>
								<a href="#"><img class="img-responsive" src="images/news/lifestyle/architecture1.jpg" alt=""></a>
								<a href="#"><img class="img-responsive" src="images/news/tech/gadget1.jpg" alt=""></a>
								<a href="#"><img class="img-responsive" src="images/news/tech/gadget2.jpg" alt=""></a>
								<a href="#"><img class="img-responsive" src="images/news/tech/game2.jpg" alt=""></a>
								<a href="#"><img class="img-responsive" src="images/news/tech/robot5.jpg" alt=""></a>
								<a href="#"><img class="img-responsive" src="images/news/lifestyle/travel5.jpg" alt=""></a>
							</div>
						</div><!-- Col end -->

					</div><!-- Row end -->
				</div><!-- Container end -->
			</div><!-- Footer main end -->

			<div class="footer-info text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-info-content">
								<div class="footer-logo">
									<img class="img-responsive" src="images/logos/footer-logo.png" alt="">
								</div>
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی</p>
								<p class="footer-info-phone"><i class="fa fa-phone"></i> <span class="ltr_text">+(785) 238-4131</span></p>
								<p class="footer-info-email"><i class="fa fa-envelope-o"></i> <span class="ltr_text">info@example.com</span></p>
								<ul class="unstyled footer-social">
									<li>
										<a title="Rss" href="#">
											<span class="social-icon"><i class="fa fa-rss"></i></span>
										</a>
										<a title="Facebook" href="#">
											<span class="social-icon"><i class="fa fa-facebook"></i></span>
										</a>
										<a title="Twitter" href="#">
											<span class="social-icon"><i class="fa fa-twitter"></i></span>
										</a>
										<a title="Google+" href="#">
											<span class="social-icon"><i class="fa fa-google-plus"></i></span>
										</a>
										<a title="Linkdin" href="#">
											<span class="social-icon"><i class="fa fa-linkedin"></i></span>
										</a>
										<a title="Skype" href="#">
											<span class="social-icon"><i class="fa fa-skype"></i></span>
										</a>
										<a title="Skype" href="#">
											<span class="social-icon"><i class="fa fa-dribbble"></i></span>
										</a>
										<a title="Skype" href="#">
											<span class="social-icon"><i class="fa fa-pinterest"></i></span>
										</a>
										<a title="Skype" href="#">
											<span class="social-icon"><i class="fa fa-instagram"></i></span>
										</a>
									</li>
								</ul>
							</div><!-- Footer info content end -->
						</div><!-- Col end -->
					</div><!-- Row end -->
				</div><!-- Container end -->
			</div><!-- Footer info end -->

		</footer><!-- Footer end -->

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="copyright-info">
							<span>تمامی حقوق برای این وب سایت محفوظ است</span>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6">
						<div class="footer-menu">
							<ul class="nav unstyled">
								<li><a href="#">قوانین سایت</a></li>
								<li><a href="#">حریم شخصی</a></li>
								<li><a href="#">تبلیغات</a></li>
								<li><a href="#">قوانین کوکی ها</a></li>
								<li><a href="#">تماس با ما</a></li>
							</ul>
						</div>
					</div>
				</div><!-- Row end -->

				<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
					<button class="btn btn-primary" title="Back to Top">
						<i class="fa fa-angle-up"></i>
					</button>
				</div>

			</div><!-- Container end -->
		</div><!-- Copyright end -->


		<!-- Javascript Files
================================================== -->

		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<!-- Bootstrap jQuery -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- Counter -->
		<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
		<!-- Waypoints -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<!-- Color box -->
		<script type="text/javascript" src="js/jquery.colorbox.js"></script>


		<!-- Template custom -->
		<script type="text/javascript" src="js/custom.js"></script>

	</div><!-- Body inner end -->
</body>

</html>