<!DOCTYPE html>
<html lang="fa">

<head>

    <!-- Basic Page Needs
================================================== -->
    <meta charset="utf-8">
    <title>News247 - قالب خبری</title>

    <!-- Mobile Specific Metas
================================================== -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- CSS
================================================== -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Colorbox -->
    <link rel="stylesheet" href="css/colorbox.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

    <div class="body-inner">

        <!-- <div class="preload"></div> -->

        <div class="trending-bar hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="trending-title">خبرهای داغ</h3>
                        <div id="trending-slide" class="owl-carousel owl-theme trending-slide">
                            <div class="item">
                                <div class="post-content">
                                    <h2 class="post-title title-small">
                                        <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a>
                                    </h2>
                                </div>
                                <!-- Post content end -->
                            </div>
                            <!-- Item 1 end -->
                            <div class="item">
                                <div class="post-content">
                                    <h2 class="post-title title-small">
                                        <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با</a>
                                    </h2>
                                </div>
                                <!-- Post content end -->
                            </div>
                            <!-- Item 2 end -->
                            <div class="item">
                                <div class="post-content">
                                    <h2 class="post-title title-small">
                                        <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</a>
                                    </h2>
                                </div>
                                <!-- Post content end -->
                            </div>
                            <!-- Item 3 end -->
                        </div>
                        <!-- Carousel end -->
                    </div>
                    <!-- Col end -->
                </div>
                <!--/ Row end -->
            </div>
            <!--/ Container end -->
        </div>
        <!--/ Trending end -->

        <div id="top-bar" class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="ts-date">
                            <i class="fa fa-calendar-check-o"></i>28 آذر 1396
                        </div>
                        <ul class="unstyled top-nav">
                            <li><a href="#">درباره ما</a></li>
                            <li><a href="#">برای ما بنویسید</a></li>
                            <li><a href="#">تبلیغات</a></li>
                            <li><a href="#">تماس</a></li>
                        </ul>
                    </div>
                    <!--/ Top bar left end -->

                    <div class="col-md-4 col-sm-4 col-xs-12 top-social text-right">
                        <ul class="unstyled">
                            <li>
                                <a title="Facebook" href="#">
                                    <span class="social-icon"><i class="fa fa-facebook"></i></span>
                                </a>
                                <a title="Twitter" href="#">
                                    <span class="social-icon"><i class="fa fa-twitter"></i></span>
                                </a>
                                <a title="Google+" href="#">
                                    <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                                </a>
                                <a title="Linkdin" href="#">
                                    <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                                </a>
                                <a title="Rss" href="#">
                                    <span class="social-icon"><i class="fa fa-rss"></i></span>
                                </a>
                                <a title="Skype" href="#">
                                    <span class="social-icon"><i class="fa fa-skype"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/ Top social end -->
                </div>
                <!--/ Content row end -->
            </div>
            <!--/ Container end -->
        </div>
        <!--/ Topbar end -->

        <!-- Header start -->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3">
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="images/logos/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- logo col end -->

                    <div class="col-xs-12 col-sm-9 col-md-9 header-right">
                        <div class="ad-banner pull-right">
                            <a href="#"><img src="images/banner-ads/ad-top-header.png" class="img-responsive" alt=""></a>
                        </div>
                    </div>
                    <!-- header right end -->
                </div>
                <!-- Row end -->
            </div>
            <!-- Logo and banner area end -->
        </header>
        <!--/ Header end -->

        <div class="main-nav clearfix">
            <div class="container">
                <div class="row">
                    <nav class="site-navigation navigation">
                        <div class="site-nav-inner pull-left">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">تغییر وضعیت ناوبری</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

                            <div class="collapse navbar-collapse navbar-responsive-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">خانه <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="index-2.html">خانه 1</a></li>
                                            <li><a href="index-3.html">خانه 2</a></li>
                                            <li><a href="index-4.html">خانه 3</a></li>
                                            <li><a href="index-5.html">خانه 4</a></li>
                                            <li><a href="index-6.html">خانه 5</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown mega-dropdown">
                                        <a href="category-style1.html" class="dropdown-toggle">سبک زندگی <i class="fa fa-angle-down"></i></a>
                                        <div class="dropdown-menu mega-menu-content hidden-xs hidden-sm clearfix">
                                            <div class="menu-tab">
                                                <ul class="nav nav-tabs nav-stacked col-md-2" data-toggle="tab-hover">
                                                    <li class="active">
                                                        <a class="animated fadeIn" href="#tab-A" data-toggle="tab">
                                                            <span class="tab-head">
																<span class="tab-text-title">سلامتی</span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="animated fadeIn" href="#tab-B" data-toggle="tab">
                                                            <span class="tab-head">
																<span class="tab-text-title">مسافرت</span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="animated fadeIn" href="#tab-C" data-toggle="tab">
                                                            <span class="tab-head">
																<span class="tab-text-title">غذا</span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="animated fadeIn" href="#tab-D" data-toggle="tab">
                                                            <span class="tab-head">
																<span class="tab-text-title">معماری</span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                </ul>

                                                <div class="tab-content col-md-10">
                                                    <div class="tab-pane active animated fadeIn" id="tab-A">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/health1.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">سلامتی</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 1 end -->
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/health2.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">سلامتی</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 2 end -->
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/health3.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">سلامتی</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 3 end -->
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/health4.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">سلامتی</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 4 end -->
                                                        </div>
                                                        <!-- Post block row end -->
                                                    </div>
                                                    <!-- Tab pane 1 end -->

                                                    <div class="tab-pane animated fadeIn" id="tab-B">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/travel1.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">مسافرت</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 1 end -->
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/travel2.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">مسافرت</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 2 end -->
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/travel3.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">مسافرت</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 3 end -->
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/travel4.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">مسافرت</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 4 end -->
                                                        </div>
                                                        <!-- Post block row end -->

                                                    </div>
                                                    <!-- Tab pane 2 end -->

                                                    <div class="tab-pane animated fadeIn" id="tab-C">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/food1.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">غذا</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 1 end -->
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/food2.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">غذا</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 2 end -->
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/food3.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">غذا</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 3 end -->
                                                            <div class="col-md-3">
                                                                <div class="post-block-style clearfix">
                                                                    <div class="post-thumb">
                                                                        <a href="#"><img class="img-responsive" src="images/news/lifestyle/food4.jpg" alt=""></a>
                                                                    </div>
                                                                    <a class="post-cat" href="#">غذا</a>
                                                                    <div class="post-content">
                                                                        <h2 class="post-title title-small">
                                                                            <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</a>
                                                                        </h2>
                                                                    </div>
                                                                    <!-- Post content end -->
                                                                </div>
                                                                <!-- Post Block style end -->
                                                            </div>
                                                            <!-- Col 4 end -->
                                                        </div>
                                                        <!-- Post block row end -->
                                                    </div>
                                                    <!-- Tab pane 3 end -->

                                                </div>
                                                <!-- tab content -->
                                            </div>
                                            <!-- Menu tab end -->
                                        </div>
                                        <!-- Mega menu end -->
                                    </li>
                                    <!-- Tab menu end -->

                                    <li>
                                        <a href="category-style2.html">تکنولوژی</a>
                                    </li>

                                    <li class="dropdown mega-dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ویدئو <i class="fa fa-angle-down"></i></a>
                                        <div class="dropdown-menu mega-menu-content hidden-xs hidden-sm clearfix">
                                            <div class="mega-menu-content-inner">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="post-block-style clearfix">
                                                            <div class="post-thumb">
                                                                <img class="img-responsive" src="images/news/video/video4.jpg" alt="">
                                                                <a class="popup" href="https://www.youtube.com/embed/XhveHKJWnOQ?autoplay=1&amp;loop=1">
                                                                    <div class="video-icon">
                                                                        <i class="fa fa-play"></i>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <!-- Post thumb end -->
                                                            <div class="post-content">
                                                                <h2 class="post-title title-small">
                                                                    <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از</a>
                                                                </h2>
                                                            </div>
                                                            <!-- Post content end -->
                                                        </div>
                                                        <!-- Post Block style end -->
                                                    </div>
                                                    <!-- Col 1 end -->

                                                    <div class="col-md-3">
                                                        <div class="post-block-style clearfix">
                                                            <div class="post-thumb">
                                                                <img class="img-responsive" src="images/news/video/video3.jpg" alt="">
                                                                <a class="popup" href="https://www.youtube.com/embed/wJF5NXygL4k?autoplay=1&amp;loop=1">
                                                                    <div class="video-icon">
                                                                        <i class="fa fa-play"></i>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <!-- Post thumb end -->
                                                            <div class="post-content">
                                                                <h2 class="post-title title-small">
                                                                    <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از</a>
                                                                </h2>
                                                            </div>
                                                            <!-- Post content end -->
                                                        </div>
                                                        <!-- Post Block style end -->
                                                    </div>
                                                    <!-- Col 2 end -->

                                                    <div class="col-md-3">
                                                        <div class="post-block-style clearfix">
                                                            <div class="post-thumb">
                                                                <img class="img-responsive" src="images/news/video/video2.jpg" alt="">
                                                                <a class="popup" href="https://www.youtube.com/embed/DQNDcxRo-2M?autoplay=1&amp;loop=1">
                                                                    <div class="video-icon">
                                                                        <i class="fa fa-play"></i>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <!-- Post thumb end -->
                                                            <div class="post-content">
                                                                <h2 class="post-title title-small">
                                                                    <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a>
                                                                </h2>
                                                            </div>
                                                            <!-- Post content end -->
                                                        </div>
                                                        <!-- Post Block style end -->
                                                    </div>
                                                    <!-- Col 3 end -->
                                                    <div class="col-md-3">
                                                        <div class="post-block-style clearfix">
                                                            <div class="post-thumb">
                                                                <img class="img-responsive" src="images/news/video/video1.jpg" alt="">
                                                                <a class="popup" href="https://www.youtube.com/embed/DQNDcxRo-2M?autoplay=1&amp;loop=1">
                                                                    <div class="video-icon">
                                                                        <i class="fa fa-play"></i>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <!-- Post thumb end -->
                                                            <div class="post-content">
                                                                <h2 class="post-title title-small">
                                                                    <a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از</a>
                                                                </h2>
                                                            </div>
                                                            <!-- Post content end -->
                                                        </div>
                                                        <!-- Post Block style end -->
                                                    </div>
                                                    <!-- Col 4 end -->
                                                </div>
                                                <!-- Post block row end -->
                                            </div>

                                        </div>
                                        <!-- Mega menu content end -->
                                    </li>
                                    <!-- Video menu end -->

                                    <li>
                                        <a href="category-style4.html">مسافرت</a>
                                    </li>

                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ویژگی ها <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown-submenu">
                                                <a href="#.">طرح های دسته ها</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="category-style1.html">طرح دسته 1</a></li>
                                                    <li><a href="category-style2.html">طرح دسته 2</a></li>
                                                    <li><a href="category-style3.html">طرح دسته 3</a></li>
                                                    <li><a href="category-style4.html">طرح دسته 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a href="#.">طرح های مطالب</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="single-post1.html">طرح مطلب 1</a></li>
                                                    <li><a href="single-post2.html">طرح مطلب 2</a></li>
                                                    <li><a href="single-post3.html">طرح مطلب 3</a></li>
                                                    <li><a href="single-post4.html">طرح مطلب 4</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a href="#.">نوار کناری</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="right-sidebar.html">نوار کناری سمت راست</a></li>
                                                    <li><a href="single-post1.html">نوار کناری سمت چپ</a></li>
                                                    <li><a href="no-sidebar.html">بدون نوار کناری</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu active">
                                                <a href="#.">کدهای کوتاه</a>
                                                <ul class="dropdown-menu">
                                                    <li class="active"><a href="typography.html">تایپوگرافی</a></li>
                                                    <li><a href="blockquote.html">نقل قول ها</a></li>
                                                    <li><a href="tabs.html">تب ها</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu">
                                                <a href="#.">صفحات</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="author.html">نویسنده</a></li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="contact.html">تماس</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- End dropdown -->
                                    </li>
                                    <!-- Features menu end -->


                                </ul>
                                <!--/ Nav ul end -->
                            </div>
                            <!--/ Collapse end -->

                        </div>
                        <!-- Site Navbar inner end -->
                    </nav>
                    <!--/ Navigation end -->

                    <div class="nav-search">
                        <span id="search"><i class="fa fa-search"></i></span>
                    </div>
                    <!-- Search end -->

                    <div class="search-block" style="display: none;">
                        <input type="text" class="form-control" placeholder="عبارت را وارد نموده و اینتر بزنید">
                        <span class="search-close">×</span>
                    </div>
                    <!-- Site search end -->

                </div>
                <!--/ Row end -->
            </div>
            <!--/ Container end -->

        </div>
        <!-- Menu wrapper end -->

        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ol class="breadcrumb">
                            <li><a href="#">خانه</a></li>
                            <li><a href="#">ویژگی ها</a></li>
                        	<li>کدهای کوتاه</li>
                    	</ol>
                    
                	</div
                ><!-- Col end -->
            	</div
            ><!-- Row end -->
        	</div
        ><!-- Container end -->
		</div><!-- Page title end -->
        
            section class="block-wrapper">
                div class="container">
                    div class="row">
					<div class="col-md-6">
                        
						<h3>پاراگراف</h3>
                            
                                >لورم ایپسوم متن ساختگی با تولید <mark>لورم ایپسوم</mark> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و</p>
                                ><strong class="text-success">لورم ایپسوم متن ساختگی با تولید</strong>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده <strong class="text-danger">لورم ایپسوم متن ساختگی با تولید سادگی</strong> لورم ایپسوم متن</p>
                                    
                                ></p>
                                
                                    >هشدارها</h3>

						<div class="alert alert-success fade in">
                                     href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
                                    pan class="icon"><i class="fa fa-check"></i></span><strong>موفقیت!</strong> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                    iv><!-- Alert success end -->

                                    
                                iv class="alert alert-info fade in" style="margin-top:18px;">
                            <a hre
                            f="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a>
							<span class="icon"><i class="fa fa-check"></i></span><strong>اطلاعات!</strong>  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                            /div><!-- Alert Info end -->
                                
                                    v><!-- Col 1 end -->
                                
                                v class="col-md-6">
                                    >لیست ها</h3>
                                       
						<p><strong>لیست گرد</strong></p>
                                     class="list-round">
                                       
							<li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
                                    i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</li>
							<li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
                                    i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
                                       
						</ul>
                                    
						<div class="gap-20"></div>
                                    
                                       
                                    <strong>لیست فلش</strong></p>
                                     class="list-arrow">
                                       
                                       
                                    i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
                                    i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت</li>
                                        >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
                                        >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</li>
                                        >
                                        ><!-- Col 2 end -->
                                    
                                    ><!-- Row 1 end -->
                                       

                                
                                
			</div><!-- Container end -->
                                ion><!-- First block end -->
                                    
                                        
                                        id="footer" class="footer">
                                        ass="footer-main">
                                        lass="container">
                                     class="row">
                                iv cla
                                ss="col-md-3 col-xs-12 footer-widget">
							<h3 class="widget-title">خبرهای داغ</h3>
                                div class="list-post-block">
                                    ul class="list-post">
                                        li class="clearfix">
                                            div class="post-block-style post-float clearfix">
                                                div class="post-thumb">
                                        		<a href="#">
                                        			<img class="img-responsive" src="images/news/lifestyle/health2.jpg" alt="">
                                            	</a>
                                                /div><!-- Post thumb end -->
                                        
                                        	<div class="post-content">
                                            	<h2 class="post-title title-small">
                                                	<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a>
                                        		</h2>
                                        		<div class="post-meta">
                                            		<span class="post-date">15 آذر 1396</span>
                                                </div>
                                        	</div><!-- Post content end -->
                                    	</div><!-- Post block style end -->
                                	</li>
                                <!-- Li 1 end -->

                            		<li 
                            class="clearfix">
                        				<d
                        iv class="post-block-style post-float clearfix">
											<div class="post-thumb">
                        						<a href="#">
                            						<img class="img-responsive" src="images/news/lifestyle/health3.jpg" alt="">
                                				</a>
                                    		</div><!-- Post thumb end -->
                                    
                                        	<div class="post-content">
                                    			<h2 class="post-title title-small">
                                					<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a>
                            					</h2>
                            					<div class="post-meta">
                                					<span class="post-date">18 بهمن 1396</span>
                                    			</div>
                                    		</div><!-- Post content end -->
                                        </div><!-- Post block style end -->
                                    </li><!-- Li 2 end -->
                                
                            		<li 
class="                 				<d
                        iv class="post-block-style post-float clearfix">
											<div class="post-thumb">
                        						<a href="#">
                            						<img class="img-responsive" src="images/news/lifestyle/health4.jpg" alt="">
                                				</a>
                            				</div><!-- Post thumb end -->
                            
                                			<div class="post-content">
                                				<h2 class="post-title title-small">
                                					<a href="#">لورم ایپسوم متن ساختگی با تولید سادگی</a>
                                				</h2>
                                    			<div class="post-meta">
                                    				<span class="post-date">30 فروردین 1396</span>
                                    			</div>
                                    		</div><!-- Post content end -->
                                    	</div><!-- Post block style end -->
                                    </li><!-- Li 3 end -->
                                </ul><!-- List post end -->
                            </div><!-- List post block end -->
                        
                       
						</div><!-- Col end -->
                        
                            div class="col-md-3 col-xs-12 footer-widget widget-categories">
							<h3 class="widget-title">موضوعات داغ</h3>
                            <ul>
                                <li>
                                    <a href="#"><span class="catTitle">رباتیک</span><span class="catCounter"> (5)</span></a>
                                        li>
                                            >
                                        a href="#"><span class="catTitle">بازی ها</span><span class="catCounter"> (6)</span></a>
                                        li>
                                        i>
                                             href="#"><span class="catTitle">گجت ها</span><span class="catCounter"> (5)</span></a>
                                                >
                                            >
                                             href="#"><span class="catTitle">مسافرت</span><span class="catCounter"> (5)</span></a>
                                                >
                                                
                                             href="#"><span class="catTitle">سلامتی</span><span class="catCounter"> (5)</span></a>
                                        li>
                                        
                                    li>
                                    
                                	<a hr
                                ef="#"><span class="catTitle">معماری</span><span class="catCounter"> (5)</span></a>
								</li>
                                <li>
                                    <a href="#"><span class="catTitle">غذا</span><span class="catCounter"> (5)</span></a>
                                        li>
                                            >
                                        
                                        v><!-- Col end -->
                                        
                                            class="col-md-3 col-xs-12 footer-widget twitter-widget">
                                                lass="widget-title">جدیدترین توییت ها</h3>
                                            
                                            >
                                                v class="tweet-text">
                                                pan>13 روز پیش</span>
                                            ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از 
                                        <br><a
                                         href="#" class="ltr_text">@sampleID</a>
                                    </div>
                                    
                                </li>
                                
								<li>
                                	<div class="tweet-text">
                                    	<span>15 روز پیش</span>
                                        لورم ایپسوم متن ساختگی با
                                            br><a href="#" class="ltr_text">@sampleID</a>
                                        /div>
                                        li>
                                        i>
                                            iv class="tweet-text">
                                                pan>1 ماه پیش</span>
                                            ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از 
                                            br><a href="#" class="ltr_text">@sampleID</a>
                                                iv>
                                                >
                                            >
                                        v><!--
                                         Col end -->
                                    
                                    
                                iv cla
                                ss="col-md-3 col-xs-12 footer-widget">
							<h3 class="widget-title">گالری مطالب</h3>
                                div class="gallery-widget">
                                    a href="#"><img class="img-responsive" src="images/news/lifestyle/health1.jpg" alt=""></a>
                                         href="#"><img class="img-responsive" src="images/news/lifestyle/food3.jpg" alt=""></a>
                                            href="#"><img class="img-responsive" src="images/news/lifestyle/travel4.jpg" alt=""></a>
                                         href="#"><img class="img-responsive" src="images/news/lifestyle/architecture1.jpg" alt=""></a>
                                         href="#"><img class="img-responsive" src="images/news/tech/gadget1.jpg" alt=""></a>
                                         href="#"><img class="img-responsive" src="images/news/tech/gadget2.jpg" alt=""></a>
                                            href="#"><img class="img-responsive" src="images/news/tech/game2.jpg" alt=""></a>
                                                ref="#"><img class="img-responsive" src="images/news/tech/robot5.jpg" alt=""></a>
                                            href="#"><img class="img-responsive" src="images/news/lifestyle/travel5.jpg" alt=""></a>
                                            v>
                                                <!-- Col end -->
                                                
                                            <!-- Row end -->
                                        <!-- C
                                        ontainer end -->
                                    <!-- F
                                    ooter main end -->
                                
                                
                             class
                            ="footer-info text-center">
				<div class="container">
                        div cl
                        ass="row">
						<div class="col-md-12">
                        	<div class="footer-info-content">
                        		<div class="footer-logo">
                            		<img class="img-responsive" src="images/logos/footer-logo.png" alt="">
								</div>
                            	<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی</p>
                                <p class="footer-info-phone"><i class="fa fa-phone"></i> <span class="ltr_text">+(785) 238-4131</span></p>
                                    p class="footer-info-email"><i class="fa fa-envelope-o"></i> <span class="ltr_text">info@example.com</span></p>
                                        l class="unstyled footer-social">
                                        li>
                                            a title="Rss" href="#">
                                                span class="social-icon"><i class="fa fa-rss"></i></span>
                                                a>
                                            a title="Facebook" href="#">
                                            <span class="social-icon"><i class="fa fa-facebook"></i></span>
                                                a>
                                            
                                            a title="Twitter" href="#">
                                                span class="social-icon"><i class="fa fa-twitter"></i></span>
                                            /a>
                                        <a title="Google+" href="#">
                                    		<spa
                                    n class="social-icon"><i class="fa fa-google-plus"></i></span>
										</a>
                                    	<a title="Linkdin" href="#">
                                        	<span class="social-icon"><i class="fa fa-linkedin"></i></span>
                                            /a>
                                                 title="Skype" href="#">
                                                span class="social-icon"><i class="fa fa-skype"></i></span>
                                                    >
                                                        itle="Skype" href="#">
                                                        an class="social-icon"><i class="fa fa-dribbble"></i></span>
                                                    >
                                                    title="Skype" href="#">
                                                        an class="social-icon"><i class="fa fa-pinterest"></i></span>
                                                    
                                                    >
                                                        itle="Skype" href="#">
                                                    pan clss="social-icon"><i class="fa fa-instagram"></i></span>
                                                a>
                                            li>
                                            
                                        ul>
                                    div><
                                    !-- Footer info content end -->
                                    iv><!-- Col end -->
                                        ><!-- Row end -->
                                        <!-- Container end -->
                                            -- Footer info end -->
                                                
                                                !-- Footer end -->
                                            
                                            s="copyright">
                                                s="container">
                                            
                                            ass="row">
                                                ass="col-xs-12 col-sm-6">
                                            class=copyright-info">
                                        an>تمامی حقوق برای این وب سایت محفوظ است</span>
                                    iv>
                                    
                                iv>
                                
                            
                            
                        div cl
                        ass="col-xs-12 col-sm-6">
						<div class="footer-menu">
                        	<ul class="nav unstyled">
                            	<li><a href="#">قوانین سایت</a></li>
								<li><a href="#">حریم شخصی</a></li>
                            	<li><a href="#">تبلیغات</a></li>
                                <li><a href="#">قوانین کوکی ها</a></li>
                                    li><a href="#">تماس با ما</a></li>
                                        l>
                                            >
                                        >
                                    ><!-- 
                                    Row end -->

                                    id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
                                        on class="btn btn-primary" title="Back to Top">
                                            ass="fa fa-angle-up"></i>
                                        ton>
                                    >
                                    

                                    <!-- Container end -->
                                        -- Copyright end -->
                                            
                                        
                                    vascript Files
================================================== -->
                                    
                                        tialize jQuery Library -->
                                            ype="text/javascript" src="js/jquery.js"></script>
                                        tstrap jQuery -->
                                     type="text/javascript" src="js/bootstrap.min.js"></script>
                                wl Car
                                ousel -->
                                t type="text/javascript" src="js/owl.carousel.min.js"></script>
                                    unter -->
                               t type="text/javascript" src="js/jquery.counterup.min.js"></script>
                            Waypoin
                            ts -->
                        ipt ty
                        pe="text/javascript" src="js/waypoints.min.js"></script>
		<!-- Color box -->
                    ript t
                    ype="text/javascript" src="js/jquery.colorbox.js"></script>
		<!-- Isotope -->
                cript 
                type="text/javascript" src="js/isotope.js"></script>
            script
             type="text/javascript" src="js/ini.isotope.js"></script>
        
        
		<!-- Template custom -->
		<script type="text/javascript" src="js/custom.js"></script>
        
            div><!-- Body inner end -->
                dy>
                    
                        >                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                    
                                                                            
                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                    
                                                                            
                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                    
                                                                            
                                                                    
                                                            
                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                            
                                    
                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                    
                                            
                                    
                            
                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                
                    
                                                                                                                                    
    